<script src="./service_data.js"> //uses get request from ./service_data.js
</script>


<script>
    // get the query string values from form post
    let params = (new URL(document.location)).searchParams; // searching for the parameters in a new URL document location
    GET = {}; //GET is an empty object
    params.forEach(function (value, key) { GET[key] = value }); // the value is equal to the object of GET

</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <script>
        usr = GET[`name`];
        document.write(`
    <h1>Thank you for riding with us!</h1>
  `);
    </script>
    <h2> </h2>
    <img src="./images/carpet.gif">
    <br>
    <br>
    <form name="quantity_form" action="/service_page.html" method="GET">
        <input type="submit" value="Back to shopping">
</body>

</html>
<style>
    /*Setting css for confirmation page*/
    /*css based on SmartphoneProducts2/SmartphoneProducts3*/

    /* setting dimensions for the image*/
    img {
        height: 400;
        /*height is 400px*/
        width: 200px;
        /*width is 200px*/
    }

    /*setting the style for the body of the page (alignment and color)*/
    /* Font from BrowserHistory2*/

    body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        align-content: center;
        color: ivory;
        background-color: tan;
        background: url(./images/background.jpg);
    }

    /* some of body content from BrowserHistory2*/
</style>